<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qwl-GR-Ej0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourites-->
        <scene sceneID="sgV-TG-3br">
            <objects>
                <viewController title="Favourites" id="dBj-dy-OyC" customClass="FavouriteListController" customModule="FavouriteRestaurants" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gJa-vc-rWo"/>
                        <viewControllerLayoutGuide type="bottom" id="dLZ-TE-Qnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fwZ-qJ-lOy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dmA-gp-YQ5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavouriteListCell" rowHeight="50" id="eAN-yO-cVJ" customClass="FavouriteListCell" customModule="FavouriteRestaurants" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eAN-yO-cVJ" id="3Cr-g2-xX3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="749" text="Restaurant name " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzv-bP-Jcr">
                                                    <rect key="frame" x="23" y="18" width="344" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fzv-bP-Jcr" firstAttribute="leading" secondItem="3Cr-g2-xX3" secondAttribute="leadingMargin" constant="8" id="I3g-b3-lpA"/>
                                                <constraint firstAttribute="trailing" secondItem="Fzv-bP-Jcr" secondAttribute="trailing" constant="8" id="LqM-iw-Xgy"/>
                                                <constraint firstItem="Fzv-bP-Jcr" firstAttribute="top" secondItem="3Cr-g2-xX3" secondAttribute="topMargin" constant="7" id="Z5I-yJ-4KX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Fzv-bP-Jcr" secondAttribute="bottom" constant="7" id="b2I-TB-rYS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="restaurantNameLabel" destination="Fzv-bP-Jcr" id="AdZ-4c-xcs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dmA-gp-YQ5" firstAttribute="top" secondItem="fwZ-qJ-lOy" secondAttribute="top" id="1xY-Jw-qQC"/>
                            <constraint firstItem="dmA-gp-YQ5" firstAttribute="leading" secondItem="fwZ-qJ-lOy" secondAttribute="leading" id="KL9-bC-rTr"/>
                            <constraint firstItem="dLZ-TE-Qnm" firstAttribute="top" secondItem="dmA-gp-YQ5" secondAttribute="bottom" id="Q9B-gt-Ecn"/>
                            <constraint firstAttribute="trailing" secondItem="dmA-gp-YQ5" secondAttribute="trailing" id="U4t-cJ-uDD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yhU-jf-TO2"/>
                    <connections>
                        <outlet property="favouritesTableView" destination="dmA-gp-YQ5" id="F6F-zt-JbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7w3-kc-eQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.75" y="912.67605633802816"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="8Pr-ef-11e">
            <objects>
                <navigationController storyboardIdentifier="FavouriteListNavigationIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="qwl-GR-Ej0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="main_favorites_selected" id="VWe-UK-hmn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPT-Vq-knM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dBj-dy-OyC" kind="relationship" relationship="rootViewController" id="WYr-86-20W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Vx-t7-UAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="913"/>
        </scene>
    </scenes>
    <resources>
        <image name="main_favorites_selected" width="24" height="24"/>
    </resources>
</document>
