<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LXu-5t-TEb">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="9cJ-zo-PWw">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LXu-5t-TEb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8TN-ug-ajM">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RiN-rf-SxW" kind="relationship" relationship="viewControllers" id="dVp-Nb-nhG"/>
                        <segue destination="66t-vN-PSv" kind="relationship" relationship="viewControllers" id="AuQ-Q5-zae"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0vM-Am-vUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--RestaurantList-->
        <scene sceneID="V7h-is-0zf">
            <objects>
                <viewControllerPlaceholder storyboardName="RestaurantList" id="RiN-rf-SxW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Iup-Jo-aS3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUV-Yk-tJo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="11"/>
        </scene>
        <!--FavoruiteList-->
        <scene sceneID="TRi-5V-Xpa">
            <objects>
                <viewControllerPlaceholder storyboardName="FavoruiteList" id="66t-vN-PSv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ROQ-WR-3uQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJM-B0-HbE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957" y="305"/>
        </scene>
    </scenes>
</document>
